{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{js,jsx,ts,tsx,json,css}"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNegationElse": "off",
        "useImportType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noConsole": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react-dom", "react/**"],
              ":BLANK_LINE:",
              ["next", "next/**", "@next/**"],
              ":BLANK_LINE:",
              ["@dnd-kit/**", "@radix-ui/**"],
              ":BLANK_LINE:",
              [
                "clsx",
                "class-variance-authority",
                "tailwind-merge",
                "katex",
                "react-katex"
              ],
              ":BLANK_LINE:",
              ["uuid"],
              ":BLANK_LINE:",
              ["lucide-react"],
              ":BLANK_LINE:",
              ["zustand", "zustand/**"],
              ":BLANK_LINE:",
              ["@/components/ui/**"],
              ":BLANK_LINE:",
              ["@/components/**"],
              ":BLANK_LINE:",
              ["@/lib/utils"],
              ":BLANK_LINE:",
              ["@/lib/tombola/data/**"],
              ":BLANK_LINE:",
              ["@/lib/tombola/hooks/**"],
              ":BLANK_LINE:",
              ["@/lib/tombola/parser/**"],
              ":BLANK_LINE:",
              ["@/lib/tombola/types/**"],
              ":BLANK_LINE:",
              ["@/lib/**"],
              ":BLANK_LINE:",
              ["../**"],
              ":BLANK_LINE:",
              ["./**"],
              ":BLANK_LINE:",
              { "type": true },
              ":BLANK_LINE:",
              { "type": false }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  }
}
